#Grails Metadata file
#Wed Nov 10 20:30:01 EST 2010
app.grails.version=1.3.5
app.name=GrailsDiary
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.spock=0.4-groovy-1.7
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
